DriesdeKort/gh_actions_ts_tutorial/action.yml
name: 'My Custom Action'
description: 'Say hello'
author: 'Dries de Kort'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  name:
    description: 'the name of the person to greet'
    required: true
   # default: 'world'

runs: 
  using: 'node16'
  main: 'dist/index.js'

DriesdeKort/gh_actions_ts_tutorial/.github/workflows/greet.yml
- uses: ./
  with: 
    name: 'Driesie'